body > .container
  min-height: 800px

.navbar-brand
  line-height: 12px
  padding-top: 20px
  padding-bottom: 5px

.navbar-brand small
  display: block
  font-size: 10px

.footer
  color: #777
  padding-top: 15px
  font-size: 10px

a.footer-version-link
  color: black

.nowrap
  white-space: nowrap

.form-signin
  max-width: 330px
  padding: 15px
  margin: 0 auto
  input
    margin-bottom: 10px

.form-signin .form-control
  position: relative
  height: auto
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box
  padding: 10px
  font-size: 16px

.no-border
  border: 0px !important

.errors
  color: #A94442

// vertical allign with other fields
.typeahead
  margin-left: 5px

// fix medium screen size label position
@media (min-width: 768px) and (max-width: 991px)
  .control-label
    text-align: left !important

.text-grey
  color: grey

.text-red
  color: red

.text-green
  color: green

.disabled-value
  padding-top: 8px
